spring.application.name=bookstoreDemo

spring.datasource.url = jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=//route

spring.jpa.hibernate.ddl-auto=update

